artifact_path: file:///Users/nethsarani/Desktop/Dulana/Python-for-MLOps/Deep%20Learning%20project/mlruns/435558510033882704/models/m-6ccee42e09f74afcaa836150018846a2/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-6ccee42e09f74afcaa836150018846a2
model_size_bytes: 28775
model_uuid: m-6ccee42e09f74afcaa836150018846a2
prompts: null
run_id: 00a765fc8e9c4515bec923c5a9d29d8d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-25 05:49:45.843989'
